WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="532">
    <Window.Resources>
        <Color x:Key="GradientStopColor3">White</Color>
        <Color x:Key="rosa">#FFCF92D5</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDA6394" Offset="0"/>
                <GradientStop Color="#FF901616" Offset="1"/>
                <GradientStop Color="#FFEA6842" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Equacao" TextWrapping="Wrap" Margin="38,22,133,143" TextAlignment="Right"/>
        <Button x:Name="Botao8" Content="8" Margin="156,114,258,51" Click="Botao_Numeros">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Botao8_Copy" Content="7" Margin="38,114,381,51" Click="Botao_Numeros">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Botao8_Copy1" Content="9" Margin="279,114,132,51" Click="Botao_Numeros">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Botao8_Copy2" Content="4" Margin="38,191,381,180" Click="Botao_Numeros" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Botao8_Copy3" Content="1" Margin="38,39,381,104" Click="Botao_Numeros" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BotaoLimpar" Content="Limpar" Margin="38,119,380,24" Click="Botao_Limpar" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Botao8_Copy5" Content="5" Margin="158,191,258,180" Click="Botao_Numeros" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Botao8_Copy6" Content="2" Margin="158,39,258,104" Click="Botao_Numeros" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Botao0" Content="0" Margin="158,119,257,24" Click="Botao_Numeros" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Botao8_Copy8" Content="6" Margin="280,191,132,180" Click="Botao_Numeros" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Botao8_Copy9" Content="3" Margin="280,39,132,104" Click="Botao_Numeros" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BotaoVirgula" Content="," Margin="279,119,132,24" Click="Botao_Numeros" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BotaoDivisao" Content="/" Margin="405,114,10,51" Click="Botao_Operadores">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BotaoMultiplicacao" Content="*" Margin="406,191,10,180" Click="Botao_Operadores" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BotaoSubtracao" Content="-" Margin="406,39,10,104" Click="Botao_Operadores" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BotaoAdicao" Content="+" Margin="405,119,10,24" Click="Botao_Operadores" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BotaoIgual" Content="=" Margin="404,22,10,143" Click="Botao_Resultado">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8ED4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD197D7" Offset="0.087"/>
                    <GradientStop Color="#FFCF92D5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
